# Tweaks-Utility

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  README.md  SystemOptimizer.csproj  dxdiag_output.txt  pubspec.yaml
WinOptimizer/: ARCHITECTURE.md  WinOptimizer.sln
WinOptimizer/WinOptimizer/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinOptimizer.csproj  app.manifest
WinOptimizer/WinOptimizer/Resources/Styles/: Colors.xaml  Icons.xaml
WinOptimizer/WinOptimizer/Services/: HardwareService.cs  OptimizationService.cs  ProfileService.cs
WinOptimizer/WinOptimizer/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WinOptimizer/WinOptimizer/Views/: DashboardView.xaml  MainWindow.xaml  MainWindow.xaml.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/windows_optimizer/: MainActivity.kt
assets/icon/: app_icon.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  settings_screen.dart  test_hardware.dart
lib/providers/: theme_provider.dart
lib/screens/: download_center_screen.dart  download_center_screen_fixed.dart  gaming_optimization_screen.dart  network_optimization_screen.dart  network_optimization_screen_fixed.dart
lib/utils/: direct_hardware_utils.dart  download_utils.dart  hardware_utils.dart  optimization_utils.dart
lib/widgets/: animated_background.dart  glass_card.dart  gradient_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
